<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZippyGo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" th:href="@{/assets/css/adminHeader.css}" />
</head>
<style>
  

  
  
  .btn-outline-danger {
    border-color: #ff4d6d;
    color: #ff4d6d;
  }
  
  .btn-outline-danger:hover {
    background-color: #ff4d6d;
    color: white;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  .bg-purple {
    background-color: #8e24aa;
  }
  
  .product-card {
    transition: all 0.2s ease-in-out;
  }
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }
  
  .discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: black;
    color: white;
    font-weight: bold;
  }
  .btn-light:hover{
    background-color: black;
    color: white;
    font-weight: bold;

  }
    body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

.header {
  background: linear-gradient(to right, #bef565, #7ae187);
  color: white;
  height: 75px;
}


.delivery-info {
  background-color: #e6e6fa;
}
.btn-danger{
    margin-right: 30px;
}
.child{
  display: flex;
  font-family:'Times New Roman', Times, serif;
  color:black;
 
}
.background-video1{
  height: 65px;
  width: 65px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid white;
}


</style>
<body>

  <!-- Header -->
  <div th:replace="adminHeader :: adminHeader"></div>

  <div class="delivery-info px-3 py-2 d-flex justify-content-between align-items-center">
   
    <button type="button" class="btn btn-light" autofocus >HOME</button>
    
    <a th:href="@{/user/allusers}">
    <button type="button" class="btn btn-light">ALL USERS</button>
    </a>
    
    <a th:href="@{/Category/addcategory}">
    <button type="button" class="btn btn-light">ADD CATEGORY</button>
    </a>
    
    <a th:href="@{/product/form}">
    <button type="button" class="btn btn-light">ADD PRODUCTS</button>
    </a>
   
      
     <a th:href="@{/order/allOrders}">
    <button type="button" class="btn btn-light">ORDERS</button>
    </a>
    
     <a th:href="@{/order/viewReview}">
    <button type="button" class="btn btn-light">REVIEWS</button>
    </a>
    
  </div>


 

 
  
</body>
</html>
