spring.application.name=Zippy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zippy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.resources.static-locations=classpath:/static/video

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddus9591@gmail.com
spring.mail.password=vjzh shmk hcbt iuch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

